{
  "name": "num8er/tranzware-payment-gateway",
  "version": "1.1.7",
  "description": "Library for working with TranzWare Payment Gateway",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Anar K. Jafarov",
      "email": "anar.k.jafarov@gmail.com",
      "homepage": "http://anarjafarov.me",
      "role": "Developer"
    }
  ],
  "require": {
    "ext-curl": "*",
    "ext-json": "*",
    "ext-simplexml": "*",
    "jawira/case-converter": ">=3.3.3"
  },
  "require-dev": {
    "phpunit/phpunit": "^8"
  },
  "autoload": {
    "psr-4": {
      "num8er\\TranzWarePaymentGateway\\": "src/",
      "num8er\\TranzWarePaymentGateway\\Requests\\": "src/requests/",
      "num8er\\TranzWarePaymentGateway\\Handlers\\": "src/handlers/",
      "tests\\": "tests/"
    }
  }
}
